<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<title>maithilykadam.com</title>
<link rel="icon" type="image/x-icon" href="../images/mk.png">
</head>
<header>
    <ul>
        <li><a class="home" href="index.html">home</a></li>
        <li><a class="about_me" href="about_me.html">about me</a></li>
        <li><a class="resume" href="../resume/Maithily_Kadam - Resume.pdf" target="_blank" rel="noopener noreferrer">resume</a></li>
        <li><a class="graphics" href="graphics.html">graphics</a></li>
    </ul>
</header>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    li {
        display: inline;
        padding: 3%; 
    }
    .home {
        color:rgb(16, 78, 43);
        text-decoration: none;
    }
    .home:hover {
        color:white;
    }
    .about_me {
        color:rgb(16, 78, 43);
        text-decoration: none;
    }
    .about_me:hover {
        color:white;
    }
    .resume {
        color:rgb(16, 78, 43);
        text-decoration: none;
    }
    .resume:hover {
        color:white;
    }
    .graphics {
        color:rgb(16, 78, 43);
        text-decoration: none;
    }
    .graphics:hover {
        color:white;
    }
    html,
    body {
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #AAE3E2;
        color: white;
        padding: 2%;
        padding-bottom: 3%;
        padding-top: 3%;
        width: 100%;
        text-align: center;
        margin-left: -1%;
        margin-top: -1%;
        margin-right: -1%;
        font-family: 'Roboto Slab', serif;
        font-size: 150%;
        
    }
    


</style>

<body>
    <div class="introback">
        <h1 class="name">TILE 2023 Designathon</h1>
        <h2 class="intro">EcoEats</h2>
        
    </div>
   
</body>
<style>
.introback {
    background-image: url("../images/newbanner.png");
    background-position: center;
    background-size: cover;
    background-clip:border-box;
    background-repeat: no-repeat;
    padding-bottom: 20%;
    
}
body {
    max-width: 100%;
    
    background-color: #EFFFFB;
    overflow-x: hidden;
    /*overflow-y: hidden;
    /* Hide horizontal scrollbar */
}

body div {

    margin-left: -1%;
    margin-right: -1%;
    padding: 2%;
    
    color: rgb(0, 0, 0);
    position: relative;
    top: 10%;
    text-align: center;
    width: 100%;
}
.name {
    font-family: 'Domine', serif;
    font-size: 450%;
    text-align: center;
    margin-left: 17%;
    margin-right: 20%;
    margin-top: 15%;
    padding: 2%;
    padding-bottom:4.5%;
    background-color: white;
    border-radius: 20px;
    border: solid 5px rgb(48, 121, 99);
    
    

    
}
.intro {
    font-size: 250%;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    margin-top: -8.5%;
    margin-right: 33%;
    margin-left: 44%;
    margin-bottom:0%;
    text-align: left;
    
    
    
}

.name, .intro {
        animation: fadeInAnimation ease 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        z-index:2;
}
@keyframes fadeInAnimation {
        0% {
            opacity: 0%;
        }
        100% {
            opacity: 1;
        }
    }
</style>
<div class="background">
    <p class="backgroundname">EcoEats is a web app that gamifies healthy eating and hydration by allowing users to create a virtual garden based on their daily intake and compete with friends. The app also suggests healthy meal recipes to promote wellness.</p>
    <p class="role"><b>My role -</b> Visual Design, Illustration</p>
    <p class="duration"><b>Duration -</b> 5 Hours, April 2023</p>
    <p class="team"><b>The team -</b> Maithily Kadam, Isabella Rossi, Heeya Shah</p>
</div>
<div class="prompt">
    <p class="objective">Objective:</p>
    <p class="statement">"Design a mobile app, web app, or tool that uses gamification and incentives to promote positive social change."</p>
</div>
<style>
   .background, .problem {
        background-color:#EFFFFB;
    } 
   .backgroundname {
        color: rgb(0, 0, 0);
        font-size: 130%;
        font-weight: 400;
        font-family:'Merriweather', serif;
        margin-right: 25%;
        margin-left: 25%;
        margin-top: 3%;
        text-align: left;   
    }
    .role, .duration, .team, .issue {
        color: rgb(0, 0, 0);
        font-size: 130%;
        font-weight: 400;
        font-family:'Merriweather', serif;
        margin-right: 25%;
        margin-left: 25%;
        text-align: left;
    }
    .statement {
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-style:italic;
    font-size: 200%;
    margin-left:10%;
    margin-right:10%;
    text-align: center;
    }
    .objective {
        font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: 200%;
    margin-left:10%;
    margin-right:10%;
    text-align: center;
    }
    .objective1 {
        font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: 200%;
    margin-left:25%;
    margin-right:25%;
    text-align: left;
    }
    .objective2 {
        font-family: 'Merriweather', serif;
    font-weight: 400;
    font-size: 180%;
    margin-left:25%;
    margin-right:25%;
    text-align: left;
    }
    .prompt, .process {
        background-color: #defaf3;
    }
    .research {
        font-family: 'Merriweather', serif;
        font-weight: 700;
        font-size: 200%;
        margin-left:25%;
        margin-right:10%;
        text-align: left;
        margin-top: 3%;
    }
    .bereal {
        height: 35%;
        width: 35%;
        float: left;
        margin-left: 16%;
        margin-right: 3%;
        margin-top: 2%;
    }
    .issue2 {
        color: rgb(0, 0, 0);
        font-size: 130%;
        font-weight: 400;
        font-family:'Merriweather', serif;
        margin-top: 10%;
        margin-left: 30%;
        margin-right: 17%;
        text-align: left; 
        margin-bottom: 12%;
    }
    .issue3 {
        color: rgb(0, 0, 0);
        font-size: 110%;
        font-weight: 400;
        font-family:'Merriweather', serif;
        margin-left: 25%;
        margin-right: 17%;
        text-align: left; 
    }
</style>
<div class="problem">
    <p class="issue">Based on the prompt, we identified obesity as one of the major issues that North Americans are currently facing. To tackle this problem, <b>EcoEats</b> was developed to transform the conventional food tracking app into a user-friendly interface that provides an engaging and competitive experience for its users.</p>
    <h3 class="research">User Research</h3>
    <p class="issue">Considering the nature of the designathon, our team was given a time constraint of five hours to create a mobile app mockup with a minimum of 20 screens, which left limited room for in-depth user research. Nonetheless, we made the best use of the given timeframe by conducting a review of other food tracking apps and incorporating relevant feedback received from them into our own app design.</p>
    <img class="bereal" src="../images/bereal.png">
    <p class="issue2">In addition, we leveraged the knowledge of our peers who enjoyed using the app BeReal, and incorporated a similar feature into EcoEats to enhance user engagement. As a result, we introduced a "BeReal" notification for tracking meals in the app, which added a fun and interactive element to the user experience.</p>   
</div>

<div class="process">
    <h3 class="objective1">The Process</h3>
    <p class="objective2">01. Brainstorming</p>
    <p class="issue3">Our team was motivated by the objective of devising a new and inventive solution that aligns with the prompt of promoting positive social change. Through our collective brainstorming and ideation efforts, we integrated various components, including the BeReal feature (as mentioned earlier) and the garden growing concept, to create a cohesive concept.</p>
    <p class="objective2">02. Design Components</p>
    <p class="issue3">Following the finalization of our concept, we conducted a thorough analysis of the user experience, with a focus on how users would feel while navigating through the app. Based on this analysis, we decided to incorporate a color scheme of greens and blues to evoke a sense of nature and tranquility associated with gardening, along with rounded edges to create a softer, more approachable display. Additionally, cartoon icons were included in order to tap into the user's childhood memories, thereby making the experience more engaging and enjoyable.</p>
    <p class="objective2">03. Putting it Together</p>
    <p class="issue3">Taking into account all of the components identified in the UX design process, we proceeded with the development of a functional prototype. The prototype encompasses a log in or sign up screen that determines the subsequent sequence of screens, which guide the user through the app's functionality. Following the completion of all screens, we focused on implementing interactions to bring the prototype to life, culminating in a comprehensive user interface design.</p>
</div>

<div class="rundown">
    <img class="imgleft1" src="../images/login.png">
    <p class="titleright1">Login/Sign Up</p>
    <p class="textright1">Upon downloading EcoEats, users can create an account by providing their personal information or log in to an existing account. By creating an account, users can access features such as creating a virtual garden, competing with friends, and receiving personalized meal recommendations based on dietary preferences and nutritional needs. The account creation process is designed to be seamless and user-friendly.</p>
    <img class="imgright" src="../images/lock.png">
    <p class="titleleft">Lockscreen</p>
    <p class="textleft">Upon successfully logging in to EcoEats, users will receive notifications on their lock screen. These notifications will lead users to the opening page of the app while they wait for it to load. This design allows for a smoother and more efficient user experience by reducing the time it takes to access the app's features.</p>
    <img class="imgleft" src="../images/friends.png">
    <p class="titleright">Friends</p>
    <p class="textright1">After receiving a friend's notification on EcoEats, users will be directed to screens displaying their friends' meal posts and their personal gardens. This feature encourages users to engage with their friends and participate in friendly challenges, contributing to a more engaging experience.</p>
    <img class="imgright" src="../images/logger.png">
    <p class="titleleft">Meal + Water Tracking</p>
    <p class="textleft">Upon receiving the "BeReal" inspired notification on EcoEats, users are prompted to take a photo of their meal to share with their friends. While the water component does not have a designated notification, users can easily access the water tracker page from the meal tracker page. This design allows for a more engaging experience by promoting healthy habits and social interaction.</p>
    <img class="imgleft" src="../images/settings.png">
    <p class="titleright">Profile + Settings</p>
    <p class="textright1">EcoEats provides users with the ability to access their profile by navigating to the settings page and clicking on the "account" button. Once there, users can view their progress, level, number of friends, and number of seeds. Additionally, the settings page allows users to log out of their account at their convenience. This intuitive design promotes a seamless and hassle-free experience for users, ensuring they can easily access and manage their account information.</p>
</div>
<style>
    .rundown {
        background-color:#EFFFFB;
    }
    .imgleft1 {
        height: 47%;
        width: 47%;
        float: left;
        margin-left: 5%;
        margin-right: 3%;
        margin-top: 5%;
    }
    .titleright1 {
        font-family: 'Merriweather', serif;
        font-weight: 700;
        font-size: 200%;
        margin-left:27%;
        margin-right:10%;
        text-align: left;
        margin-top: 15%; 
    }
    .textright1 {
        color: rgb(0, 0, 0);
        font-size: 110%;
        font-weight: 400;
        font-family:'Merriweather', serif;
        margin-left: 50%;
        margin-right: 17%;
        text-align: left; 
        margin-bottom: 20%;
    }
    .imgright {
        height: 47%;
        width: 47%;
        float: right;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 8%;
    }
    .titleleft {
        font-family: 'Merriweather', serif;
        font-weight: 700;
        font-size: 200%;
        margin-left:10%;
        margin-right:27%;
        text-align: left;
        margin-top: 40%; 
    }
    .textleft {
        color: rgb(0, 0, 0);
        font-size: 110%;
        font-weight: 400;
        font-family:'Merriweather', serif;
        margin-left: 10%;
        margin-right: 27%;
        text-align: left; 
        margin-bottom: 20%;
    }
    .titleright {
        font-family: 'Merriweather', serif;
        font-weight: 700;
        font-size: 200%;
        margin-left:27%;
        margin-right:10%;
        text-align: left;
        margin-top: 40%; 
    }
    .imgleft {
        height: 47%;
        width: 47%;
        float: left;
        margin-left: 5%;
        margin-right: 3%;
        margin-top: 8%;
        margin-bottom: 2%;
    }
</style>
<div class="footer">
    <p class="connect">Let's Connect!</p>
    <p><a class="linkedin" href="https://www.linkedin.com/in/maithilykadam/" target="_blank" rel="noopener noreferrer">LinkedIn</a></p>
    <p class="email">Email: maithily.kadam@gmail.com</p>
</div>
<style>
    .footer {
        background-color: #AAE3E2;
        bottom: 1px;
        margin-left: -1%;
        margin-bottom: -1%;
        margin-right: -1%;
        padding: 2%;
        text-align: center;
        width: 100%;
    }
    .connect {
        font-family: 'Merriweather', serif;
        font-weight: 700;
        font-size: 200%;
        margin-left:25%;
        margin-right:25%;
        text-align: left;
    }
    .linkedin {
        text-decoration:none;
        color: black;
        font-size: 140%;
        font-family: 'Merriweather', serif;
        font-weight: 400;
        text-align: left;
        margin-left:-43%;
    }
    .linkedin:hover {
        color:rgb(0, 128, 128);
        font-style: italic;
    }
    .email {
        text-decoration:none;
        color: black;
        font-size: 140%;
        font-family: 'Merriweather', serif;
        font-weight: 400;
        text-align: left;
        margin-left: 25%;
       
    }
    #myBtn {
        font-family: 'Merriweather', serif;
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 5%; /* Place the button at the bottom of the page */
  right: 2%;; /* Place the button 30px from the right */   
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgb(0, 166, 255); /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 1.5%;; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 150%; /* Increase font size */
}

#myBtn:hover {
  background-color: #50aba6; /* Add a dark-grey background on hover */
  color: white;
}
</style>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<script>
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>