<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<title>maithilykadam.com</title>
<link rel="icon" type="image/x-icon" href="../images/mk.png">
</head>
<header>
    <ul>
        <li><a class="home" href="index.html">home</a></li>
        <li><a class="about_me" href="about_me.html">about me</a></li>
        <li><a class="resume" href="../resume/Maithily_Kadam - Resume.pdf" target="_blank" rel="noopener noreferrer">resume</a></li>
        <li><a class="graphics" href="graphics.html">graphics</a></li>
    </ul>
</header>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    li {
        display: inline;
        padding: 3%; 
    }
    .home {
        color:white;
        text-decoration: none;
    }
    .home:hover {
        color:rgb(99, 167, 101);
    }
    .about_me {
        color:white;
        text-decoration: none;
    }
    .about_me:hover {
        color:rgb(99, 167, 101);
    }
    .resume {
        color:white;
        text-decoration: none;
    }
    .resume:hover {
        color:rgb(99, 167, 101);
    }
    .graphics {
        color:white;
        text-decoration: none;
    }
    .graphics:hover {
        color:rgb(99, 167, 101);
    }
    html,
    body {
        margin: 0;
        padding: 0;
    }

    header {
        background-color: rgb(30, 29, 41);
        color: white;
        padding: 2%;
        padding-bottom: 3%;
        padding-top: 3%;
        width: 100%;
        text-align: center;
        margin-left: -1%;
        margin-top: -1%;
        margin-right: -1%;
        font-family: 'Roboto Slab', serif;
        font-size: 150%;
        
    }
    


</style>

<body>
    <div class="introback">
        <h1 class="name">I'm Maithily Kadam!</h1>
        <h2 class="intro">Welcome to my UI/UX design portfolio! I am an aspiring designer dedicated to creating beautiful, user-friendly interfaces that meet user needs and business goals :)</h2>
          
    </div>
    
</body>
<style>
.introback {
    background-image: url('../images/proper.png');
    background-position: center;
    background-size: cover;
    padding-bottom: 27%;
}
body {
    max-width: 100%;
    
    background-color: #1d1c29;
    overflow-x: hidden;
    /*overflow-y: hidden;
    /* Hide horizontal scrollbar */


}

body div {

    margin-left: -1%;
    margin-right: -1%;
    padding: 2%;
    background-color: #1d1c29;
    color: white;
    position: relative;
    top: 10%;
    text-align: center;
    width: 100%;
}
.name {
    font-family: 'Domine', serif;
    font-size: 500%;
}
.intro {
    font-size: 175%;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    margin-top: 4%;
    margin-right: 15%;
    margin-left: 15%;
    margin-bottom:0%;
    text-align: center;
    
}

.name, .intro {
    animation: fadeInAnimation ease 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        z-index:2;
}
@keyframes fadeInAnimation {
        0% {
            opacity: 0%;
        }
        100% {
            opacity: 1;
        }
    }
</style>

<div class="case1">
    <h3 class="case1name">
        EcoEats</h3>
    
    <h4 class="ecoeatsdesc"><b>EcoEats</b> helps users prioritize healthy eating and hydration by growing a virtual garden based on their daily food and water intake, with personalized suggestions and a competitive aspect to promote wellness.</h4>
    <p id="button1">Dig Deeper</p>  
    <img class="ecoeats" src="../images/ecoeats.png">  
</div> 
<script type="text/javascript">
    document.getElementById("button1").onclick = function () {
        location.href = "ecoeats.html";
    };
</script>
<style>

    #button1 {
        padding: 1%;
        font-size: 170%;
        background-color: rgb(30, 29, 41);
        color: white;
        border: 5px solid white; 
        display: block;
        text-align: center;
        margin-left: 40%;
        margin-right: 40%;
        font-weight: 400;
        border-radius: 10px;
        font-family: 'Karla', sans-serif;

    }
    #button1:hover {
        background-color: white;
        color:#1d1c29;
        font-family: 'Karla', sans-serif;
    }
    .case1 {
        background-color: #1d1c29;
    }
    .case1name {
        padding-top: 1%;
        font-size: 280%;
        font-family: 'Roboto Slab', serif;
    }
    .ecoeats {
        width: 70%;
        height: 70%;
        
        
    }
    .ecoeatsdesc {
        font-weight: 400;
        font-size: 180%;
        margin-left: 20%;
        margin-right: 20%;
        
       
    }
</style>
<div class="footer">
    <p class="connect">Let's Connect!</p>
    <p><a class="linkedin" href="https://www.linkedin.com/in/maithilykadam/" target="_blank" rel="noopener noreferrer">LinkedIn</a></p>
    <p class="email">Email: maithily.kadam@gmail.com</p>
</div>
<style>
    .footer {
        background-color: #393747;
        bottom: 1px;
        margin-left: -1%;
        margin-bottom: -1%;
        margin-right: -1%;
        padding: 2%;
        text-align: center;
        width: 100%;
    }
    .connect {
        font-family: 'Merriweather', serif;
        font-weight: 700;
        font-size: 200%;
        margin-left:25%;
        margin-right:25%;
        text-align: left;
        color: white;
    }
    .linkedin {
        text-decoration:none;
        color: white;
        font-size: 140%;
        font-family: 'Merriweather', serif;
        font-weight: 400;
        text-align: left;
        margin-left:-43%;
    }
    .linkedin:hover {
        color:rgb(0, 128, 128);
        font-style: italic;
    }
    .email {
        text-decoration:none;
        color: white;
        font-size: 140%;
        font-family: 'Merriweather', serif;
        font-weight: 400;
        text-align: left;
        margin-left: 25%;
       
    }
    #myBtn {
        font-family: 'Merriweather', serif;
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 5%; /* Place the button at the bottom of the page */
  right: 2%;; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgb(147, 234, 196); /* Set a background color */
  color: black; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 1.5%;; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 150%; /* Increase font size */
}

#myBtn:hover {
  background-color: #50aba6; /* Add a dark-grey background on hover */
  color: white;
}
</style>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<script>
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
</html>